DATA_DIR = /media/xtrem/data/datasets/radio_data
BUILD_DIR = ../nicolingua-data/experiments/nicolingua-0001-language-id
VA_ASR_DIR = ../nicolingua-data/experiments/nicolingua-0002-va-asr/datasets/gn_va_asr_dataset_2020-08-26_01
export CUDA_VISIBLE_DEVICES=0,1


../nicolingua-data/experiments