DATA_DIR = /media/xtrem/data/datasets/radio_data
BUILD_DIR = /media/xtrem/data/experiments/nicolingua-0003-wa-wav2vec
VA_ASR_DIR = /media/xtrem/data/experiments/nicolingua-0002-va-asr/datasets/gn_va_asr_dataset_2020-08-26_01
# VA_ASR_DIR = /media/xtrem/data/datasets/taibou_annotations/2020-08-30_01/guinean_virtual_assistant_speech_recognition
WAV2VEC_BASELINE_CHECKPOINT = /media/xtrem/code/lib/models/acoustic_models/wav2vec/wav2vec_large.pt
export CUDA_VISIBLE_DEVICES=0,1

SAMPLE_AUDIO_SEGMENTS_EXTRA_PARAMS = --ignore-keyword MUSIQUE FOLKLORES RETRO PRETETE --worker-count 32 --sampling-ratio 0.2
